---
- name: Install php-fpm
  apt:
    state: latest
    pkg:
      - php-fpm
      - php-apcu
      - php-mysqlnd
      - php-curl
      - php-xml
      - php-mbstring
      - composer

- name: Install PHP gettext < 20
  apt:
    state: latest
    pkg:
      - php-gettext
  when: ansible_distribution_major_version|int < 20

- name: Set php.ini display_errors
  lineinfile:
    dest: /etc/php/7.0/fpm/php.ini
    line: "display_errors = On"
    regexp: "^display_errors ="
  notify: restart php7.0-fpm

- name: Set php.ini default_timezone
  lineinfile:
    dest: /etc/php/7.0/fpm/php.ini
    line: "date.timezone = Europe/Warsaw"
    regexp: "^date.timezone ="
  notify: restart php7.0-fpm

- name: Set php.ini upload_max_filesize
  lineinfile:
    dest: /etc/php/7.0/fpm/php.ini
    line: "upload_max_filesize = 64M"
    regexp: "^upload_max_filesize ="
  notify: restart php7.0-fpm

- name: Set php.ini post_max_size
  lineinfile:
    dest: /etc/php/7.0/fpm/php.ini
    line: "post_max_size = 64M"
    regexp: "^post_max_size ="
  notify: restart php7.0-fpm

- name: Copy php7.0-fpm pool configuration
  template:
    src: templates/php-fpm-pool.conf
    dest: /etc/php/7.0/fpm/pool.d/otsmanager.conf
  notify: restart php7.0-fpm

- name: Create /etc/systemd/system/php7.0-fpm.service.d
  file:
    dest: /etc/systemd/system/php7.0-fpm.service.d
    state: directory

- name: Copy session-dir.conf unit override for PHP7.0-FPM
  template:
    src: templates/systemd/php-session-dir.conf
    dest: /etc/systemd/system/php7.0-fpm.service.d/session-dir.conf
  notify:
    - reload systemd
    - restart php7.0-fpm

- name: Start php7.0-fpm Service
  service:
    name: php7.0-fpm
    state: started
    enabled: true
